export SECRET_KEY="SHA256:d17pISFv7ifR7ZeZJcmtjDdq5S0KZgdhX1eonGP4lPc kk. phil@DESKTOP-KIGE4TQ"
export DEBUG_VALUE="True"
DATABASE_NAME = myapp
DATABASE_USER = postgres
DATABASE_PASSWORD = 3229
DATABASE_HOST = localhost
DATABASE_PORT = 3229

EMAIL_USER = kodelink2020@gmail.com
EMAIL_PASSWORD = mrenlaviznxtwqon